<!DOCTYPE html>
<html>
<head>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="jquery.css">

  </head>
  <body>
   
  

       
  <center>
   <div style="text-align:center;line-height:150%"><div class="brands" style="background-color:#762709"><div id="flip">BRANDS</div>
<div id="panel"><a href="http://www.nocklist.wordpress.com" title="the nocklist logo WORDPRESS by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6208/6065826031_df157d9b36_m.jpg" width="240" height="40" alt="the nocklist logo WORDPRESS" border="none"></a><a href="http://www.jasonjenkinsgallery.wordpress.com" title="ORIGINALS GALLERY NEW by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6182/6062903242_16f5e7379e_m.jpg" width="240" height="40" alt="ORIGINALS GALLERY NEW" border="none"></a><a href="http://www.burntlabel.wordpress.com" title="BURNT LABEL NEW by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6181/6062355149_43bbb7958a_m.jpg" width="240" height="40" alt="BURNT LABEL NEW" border="none"></a><a href="http://www.sasarilla.wordpress.com" title="SASARILLA LOGO NEW by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6090/6062355087_191c06deb4_m.jpg" width="240" height="40" alt="SASARILLA LOGO NEW" border="none"></a><a href="http://www.diplomacybrand.wordpress.com" title="diplomacy by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6194/6062902894_6d1a41c293_m.jpg" width="240" height="40" alt="diplomacy" border="none"></a><a href="http://www.jasonjenkinsliveshows.wordpress.com" title="LIVE LOGO by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6195/6060489116_cf2177f08f_m.jpg" width="240" height="44" alt="LIVE LOGO" border="none"></a><a href="http://www.greenlabels.wordpress.com" title="GREEN LABELS LOGO by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6072/6060489046_18751326b7_m.jpg" width="240" height="40" alt="GREEN LABELS LOGO" border="none"></a><a href="http://www.jasonmobileart.wordpress.com" title="jason mobile logo by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6061/6059937929_b57a86ee8e_m.jpg" width="240" height="40" alt="jason mobile logo" border="none"></a><a href="http://www.artlifenock.wordpress.com" title="THE ART LIFE LOGO by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6074/6059937893_3ab744ab6e_m.jpg" width="240" height="40" alt="THE ART LIFE LOGO" border="none"></a><a href="http://www.ageofconsentart.wordpress.com" title="AGE OF CONSENT LOGO by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6182/6060488858_0302b82f2b_m.jpg" width="240" height="40" alt="AGE OF CONSENT LOGO" border="none"></a><a href="http://www.rastadreadart.wordpress.com" title="RASTA DREAD LOGO2 by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6206/6060488804_20fe2f074f_m.jpg" width="240" height="40" alt="RASTA DREAD LOGO2" border="none"></a><a href="http://www.officedripart.wordpress.com" title="office drip by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6209/6060488738_a78416e721_m.jpg" width="240" height="40" alt="office drip" border="none"></a><a href="http://www.blackmanic.wordpress.com" title="BLACK MANIC NEW by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6189/6060488630_215e7d2b11_m.jpg" width="240" height="40" alt="BLACK MANIC NEW" border="none"></a><a href="http://www.tealmoonart.wordpress.com" title="TEAL MOON LOGO by JASONJENKINSLIVE, on Flickr"><img src="http://farm6.staticflickr.com/5294/5462360939_33a22a13df_m.jpg" width="240" height="41" alt="TEAL MOON LOGO" border="none"></a><a href="http://www.jasonjenkinslive.wordpress.com" title="JASON JENKINS LIVE wordpress logo by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6201/6066951524_439552540f_m.jpg" width="240" height="40" alt="JASON JENKINS LIVE wordpress logo" border="none"></a><a href="http://www.wildhairart.wordpress.com" title="WILD HAIR LOGO by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6074/6067668339_023320d3e0_m.jpg" width="240" height="40" alt="WILD HAIR LOGO" border="none"></a></div></div></div>
           
 
</center>
                 



 <script> 
$(document).ready(function(){
  $("#cool").click(function(){
    $("#hot").animate({
      height:'toggle'
    });
  });
});
 
    
      
 
$(document).ready(function(){
  $("#yo").click(function(){
    $("#top").fadeToggle();
    $("#mid").fadeToggle("slow");
    $("#low").fadeToggle(3000);
  });
});
 

$(document).ready(function(){
  $("#flip").mouseover(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>
  


  
  
  </body>
</html>
